<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_todo_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="#f0f"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/item_todo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Stock Size"
                />
            <TextView
                android:id="@+id/item_todo_quantity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date of Manufacturing"
                />
            <TextView
                android:id="@+id/item_todo_DOM"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="15/12/2020"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                />
            <TextView
                android:id="@+id/item_todo_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                >
                <TextView
                    android:id="@+id/item_todo_addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:textStyle="bold"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/rectangle_border"
                    />
                <LinearLayout
                    android:id="@+id/item_todo_addLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_border"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/item_todo_subBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"

                        />
                    <TextView
                        android:id="@+id/item_todo_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        />
                    <TextView
                        android:id="@+id/item_todo_sumBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textStyle="bold"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>