<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="#f0f"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/shop_todo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/shop_todo_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address 1"
            android:maxLines="2"
            android:layout_marginRight="16dp"
            />
        <RatingBar
            android:id="@+id/shop_todo_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/shop_todo_menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>